[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00)file:///usr/share/sddm/themes/Makima-SDDM\x00\x00\x00\x00\x01\x00\x00\x004file:///usr/share/sddm/themes/Makima-SDDM/theme.conf\x00\x00\x00\x01\x00\x00\x004file:///usr/share/sddm/themes/Makima-SDDM/theme.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00\x1afile:///home/egt/Downloads\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/egt/Downloads/f2tcejs99vh01.jpg\x00\x00\x00\x01\x00\x00\x00,file:///home/egt/Downloads/f2tcejs99vh01.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
