file:///boot/grub/themes/onepiece/theme.txt {"mtime":1775086595919,"ctime":1775086595919,"size":787,"etag":"3fq6f59eqpc","orphaned":false,"typeId":""}
sudo nano /boot/grub/themes/onepiece/theme.txt
```

Replace everything with:
```
# One Piece GRUB Theme

desktop-color: "#0a1628"
desktop-image: "background.png"

+ boot_menu {
  left = 15%
  top = 25%
  width = 70%
  height = 50%
  item_font = "/boot/grub/fonts/notoserif16.pf2"
  item_color = "#c8a96e"
  selected_item_color = "#ffffff"
  item_height = 36
  item_padding = 8
  item_spacing = 4
  scrollbar = false
}

+ label {
  top = 10%
  left = 0
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Setting sail in %d seconds..."
  font = "/boot/grub/fonts/notoserif16.pf2"
  color = "#c8a96e"
}

+ label {
  top = 5%
  left = 0
  width = 100%
  align = "center"
  text = "⚓  EGCHAN OS  ⚓"
  font = "/boot/grub/fonts/notoserif28.pf2"
  color = "#d4af37"
}